@media (max-width: 1600px) {
  .header-content {
    .right-header {
      padding-right: 15rem;
    }
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0 !important;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }
}

@media (max-width: 1432px) {
  header {
    padding: 0 !important;
  }

  section {
    padding: 7rem 12rem;
  }

  .header-content {
    .right-header {
      padding-right: 10rem;
    }
  }
}

@media (max-width: 1070px) {
  section {
    padding: 7rem 10rem;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 970px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 10rem;

    .left-header {
      .h-shape {
        display: none;
      }
      .side-wave {
        display: none;
      }
      .image {
        filter: none;
        img {
          max-width: 80%;
          margin: 0 auto;
          display: block;
          margin-top: 20px;
        }
      }
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  section {
    padding: 7rem 6rem;
  }

  .about-page {
    .about-container {
      grid-template-columns: 1fr;
      .right-about {
        grid-template-columns: 1fr;
        padding-top: 2.9rem;
      }
      .left-about {
        padding-right: 0;
        p {
          padding-left: 0;
        }
      }
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    // background-color: var(--color-grey-5);
    .control {
      margin: 1.5rem 1rem;
    }
  }

  .contact-content-con {
    .left-contact {
      .contact-icons {
        display: flex;
        align-items: center;
      }
    }
  }
  .portfolios {
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
}

@media (max-width: 700px) {
  section {
    padding: 3rem 3rem;
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .main-title {
    h2 {
      font-size: 4.5rem;
      .bg-text {
        font-size: 6rem;
      }
    }
  }
}

@media (max-width: 600px) {
  section {
    padding: 2rem 2.5rem;
  }

  .right-contact {
    .send-btn {
      margin-bottom: 52px;
    }
  }
}

@media (max-width: 492px) {
  .main-title {
    padding-top: 6rem;
    margin-bottom: 2rem;
    h2 {
      font-size: 3.5rem;
      .bg-text {
        font-size: 4rem;
        line-height: 7rem;
      }
    }
  }

  .contact-content-con {
    .left-contact {
      h4 {
        margin-top: 10px;
      }
      .contact-info {
        .contact-item {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }

  .about-page {
    padding-bottom: 25rem;
  }
}

@media (max-width: 385px) {
  .main-title {
    padding-top: 6rem;
    margin-bottom: 2rem;
    h2 {
      font-size: 2.8rem;
      .bg-text {
        font-size: 3.4rem;
        line-height: 7rem;
      }
    }
  }
}
